{
	// Place your CharlieChocolateFactory 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"food material subclass": {
		"scope": "java",
		"prefix": "fm",
		"body": [
			"package team.charliechocolatefactory.rawmaterial;",
			"",
			"/**",
			" * @project chocolateFactory",
			" * @classname $1",
			" * @description $3 the food raw material",
			" * @author Ngae Zeh-ghau",
			" * @date 2020-11-07 16:03:50",
			" */",
			"public class $1 extends FoodMaterial {",
			"    /**",
			"     * ctor of $1",
			"     * ",
			"     * This ctor sets state to $2.",
			"     * ",
			"     * @param initialQuant         initial quantity",
			"     * @param timeBeforeExpiration initial time to expire",
			"     */",
			"    public $1(double initialQuant, double initialExpireTime) {",
			"        super(initialQuant, initialExpireTime, State.$2);",
			"    }",
			"",
			"    @Override",
			"    public boolean process() {",
			"        /*",
			"         * TODO: implement $1.process()",
			"         */",
			"        return false;",
			"    }",
			"}",
			"",
		],
	}
}